{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "catalogo-etiquetas-cloudflare",
  "main": "./src/index.js",
  "compatibility_date": "2026-10-05",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/img/*"
    ]
  },

  "vars": {
    "GOOGLE_SHEET_ID": "10q1f5tMWkl7r5ycvQQZDQyEKMjf9-CgjLh9BD42caxE",
    "GOOGLE_SHEET_NAME": "Base etiquetas",
    "CATALOG_CACHE_SECONDS": "120"
  }
}
